/* Animação dos buttons */
button.buttonRippleEffect,
a.buttonRippleEffect {
    position: relative;
    background-position: center;
    transition: 0.5s;
}

.buttonRippleEffect:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.8s;
    border-radius: 20px;
}

.buttonRippleEffect:active:after {
    padding: 0;
    margin: 0;
    opacity: 0.4;
    transition: 0s
}

.container {
    background-color: #001c31;
    width: 100vw;
    position: relative;
    color: #fff;
}

/* Alert de mesagens */
.alertContainer {
    display: flex;
    align-items: center;
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 1;
    background-color: #001C31;
    border: 2px solid #25D366;
    padding: 0.5rem 2rem;
    border-radius: 4px;
}

.alertContainer button {
    font-size: 20px;
    color: red;
    padding: 10px;
    margin-left: 2rem;
}

/* Menu para celular */
.menuContainer {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: -200vh;
    background-color: #001C31;
    height: 100vh;
    padding: 3rem 2rem;
}

.menuContainer button {
    margin-bottom: 5em;
    font-size: 25px;
    padding: 0;
    text-align: center;
}

.menuContainer img {
    width: 50px;
    height: 50px;
}

.menuContainer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menuContainer li {
    margin-bottom: 2rem;
    padding: 1rem;
    width: 70%;
    text-align: center;
}

.menuContainer li:hover {
    background-color: #ffffff7b;
}

.menuOpen {
    top: 0 !important;
    transition: 0.5s ease-in-out;
}

.menuClose {
    top: -200vh;
    transition: 0.5s ease-out;
}

.img1Container {
    position: absolute;
    width: 100%;
    height: 8%;
    background-image: linear-gradient(#001c31b1, #001c31b1), url('../../../public/assets/foto_1.jpg');
    background-size: cover;
}



.headerContainer,
.firstSection,
.headerBorder {
    position: relative;
}

.headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0.5rem;
    margin-inline: auto;
    width: 90%;
}

.logo {
    font-family: Italiana;
    font-size: 30px;
    font-weight: 400;
}

.navContainer {
    display: flex;
}

.navContainer li {
    margin: 0 10px;
}

.navContainer a {
    transition: 0.3s ease-in-out;
}

.navContainer a:hover {
    color: #25D366;
}

.phoneContainer {
    display: flex;
    align-items: center;
}

.phoneContainer img {
    margin-right: 20px;
}

.menuButton {
    padding: 0;
    display: none;
}

.menuButton img {
    width: 60px;
    height: 60px;
}

.headerBorder {
    width: 75%;
    margin-inline: auto;
    height: 1px;
    background-color: #9f9f9f80;
    display: block;
}

.firstSection {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    width: 80%;
    padding-top: 7rem;
}

.mainTexts h1 {
    display: inline;
    margin-bottom: 10px;
    font-size: 50px;
    line-height: 70px;
    font-family: Antonio;
    font-weight: 400;
}

.mainTexts h1:first-of-type {
    display: block;
}

.mainTexts h1:last-of-type {
    color: #25D366;
}

.mainTexts p {
    margin-top: 2rem;
    font-weight: 300;
    font-size: 15px;
}

.firstSectionButtons {
    display: flex;
    align-items: center;
    margin: 7rem 0 0rem;
}

.firstSectionButtons a {
    padding: 0.8rem 3.2rem;
    border-radius: 20px;
    font-family: Antonio;
}

.firstSectionButtons a:first-child {
    background-color: #25d366;
    margin-right: 20px;
}

.firstSectionButtons a:first-child:hover {
    background-color: #17843f;
}

.firstSectionButtons a:last-child {
    border: 1px solid #fff;
}

.firstSectionButtons a:last-child:after {
    background-color: #00000078;
}

.firstSectionButtons a:last-child:hover {
    background-color: #fff;
    color: #000;
}

.secondSection {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3.8rem;
}

.advantageContainer {
    width: 80%;
    padding-bottom: 4rem;
    margin: 3rem 2rem;
    border-bottom: 1px solid #ffffff6e;
}

.advantageText {
    display: none;
}

.advantagesContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 1rem;
}

.advantage {
    border: 1px solid #9F9F9F;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #001C31;
}

div.advantage:first-of-type {
    background-color: #25d36680;
    border: none;
}

.advantage img {
    margin-bottom: 1.5rem;
}

.advantage p:nth-child(2) {
    font-weight: 700;
    font-size: 17px;
    margin-bottom: 2rem;
}

.advantage p:last-child {
    font-size: 13px;
    font-weight: 300;
}

.thirdSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 10% 0rem 2rem;
    margin-bottom: 9rem;
}

.imgContainer {
    position: relative;
    height: 100%;
    width: 55%;
}

.imgContainer>.img2 {
    object-fit: cover;
    width: 100%;
    height: auto;
    opacity: 0.3;
}

.messageContainer {
    border: 3px solid #fff;
    position: absolute;
    top: 7%;
    left: 5%;
    height: 86%;
    width: 90%;
    padding: 3rem 2rem;
}

.messageContainer h1 {
    color: #23c963;
    margin: 0;
    font-size: 35px;
    font-weight: 400;
}

.messageContainer p {
    position: absolute;
    bottom: 2rem;
    right: 0;
    margin-right: 2rem;
    font-size: 17px;
    color: #fff;
}

.verticalBorder {
    display: block;
    background-color: #23c963;
    width: 3px;
    height: 320px;
}

.whatWeDoContainer {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #fff;
}

.whatWeDoContainer h1 {
    margin: 0 0 1rem;
    font-size: 30px;
    font-weight: 400;
    color: #23c963;
}

.whatWeDoContainer>.titleUnderline {
    height: 3px;
    width: 23%;
    margin: 0 0 5rem;
    background-color: #fff;
}

.whatWeDoContainer p {
    margin-bottom: 2rem;
    font-weight: 400;
    text-align: justify;
}

.whatWeDoContainer>a {
    background-color: #25d366;
    padding: 1rem 2.2rem;
    border-radius: 5px;
    margin-top: 4rem;
    font-size: 15px;
}

.whatWeDoContainer a:hover {
    background-color: #17843f;
}

.whatWeDoContainer a::after {
    border-radius: 5px;
}

.fourthSection {
    position: relative;
    margin-bottom: 4rem;
    background-color: #002642;
}

.fourthSection .img3 {
    flex: 1;
    width: 50%;
    height: 785px;
    background-image: url('../../../public/assets/image_2.png');
    background-size: cover;
}

.aboutUsContainer {
    position: absolute;
    top: 8%;
    left: 43%;
    width: 50%;
    background-color: #001c31;
    border-radius: 10px;
    padding: 2rem;
}

.aboutUsContainer h1 {
    color: #25d366;
    font-size: 30px;
    margin-bottom: 2rem;
}

.aboutUsContainer h2 {
    color: #3896ee;
    margin-bottom: 4rem;
    border-left: 3px solid;
    padding-left: 1rem;
    font-size: 20px;
}

.aboutUsContainer p {
    margin-bottom: 2rem;
    color: #E2E2E2;
    font-weight: 300;
    font-size: 18px;
    width: 100%;
}

.greenLine {
    display: flex;
    background-color: #25d366;
    height: 3px;
    width: 90%;
    margin: auto;
}

.fifthSection {
    margin: 7rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
}

.servicesHeader {
    width: 100%;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicesHeaderContent {
    width: 50%;
}

.servicesHeader h1 {
    font-size: 40px;
    border-left: 3px solid #25D366;
    margin-bottom: 2rem;
    padding-left: 2rem;
    color: #25d366;
}

.servicesHeader span {
    font-size: 11px;
    font-weight: 700;
    background-color: #25d366;
    padding: 1.3rem 2rem;
}

.servicesContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 36px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 2px solid #25d366;
}

.service img {
    height: 90px;
    margin: 1.5rem 0;
}

.service p {
    text-align: center;
    background-color: #25d366;
    margin: 0;
    padding: 1rem 0;
    width: 100%;
    font-weight: 700;
}

.newServiceTitle {
    position: absolute;
    background-color: #25D366;
    width: 60%;
    text-align: center;
    padding: 10px 0;
    border-radius: 30px;
    top: -20px;
}

.newService {
    grid-column: span 2;
}

.sixthSection {
    margin: 7rem 0 10rem;
}

.sixthSectionHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.sixthSectionHeader span {
    text-align: center;
    margin-bottom: 2rem;
}

.sixthSectionHeader h1 {
    font-size: 35px;
    margin-bottom: 2rem;
    display: inline;
}

.sixthSectionHeader span :last-child {
    color: #25d366;
}

.sixthSectionHeader p {
    text-align: center;
    width: 52%;
    color: #CACACA;
}

.casesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 0.4fr));
    justify-content: center;
}

.case {
    height: 582px;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-size: cover;
    position: relative;
}

.case img {
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 100%;
}

.case div {
    padding: 2rem 0 0 2rem;
    position: relative;
}

.case h1 {
    font-size: 30px;
}

.case p {
    color: #25d366;
    font-weight: 700;
    font-size: 12px;
}

.case:first-child>h1,
.companyType {
    text-align: start;
    margin: 0;
}

.companyType {
    color: #25d366;
}

.caseBtnContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.caseBtnContainer a,
.caseBtnContainer button {
    width: 75%;
    padding: 1rem 0;
    border-radius: 14px;
    margin-bottom: 2rem;
    font-weight: 700;
}

.caseBtnContainer a {
    background-color: #25d366;
    text-align: center;
    font-size: 12px;
}

.caseBtnContainer a:hover {
    background-color: #17843f;
}

.caseBtnContainer a::after {
    border-radius: 14px;
}

.caseBtnContainer button {
    border: 2px solid #50d28a;
    transition: 0.5s;
}

.caseBtnContainer button:hover {
    background-color: #50d28a;
}

.caseBtnContainer button::after {
    border-radius: 14px;
    background-color: #0000005b;
}

.seventhSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 7rem;
    background: center url(../../../public/assets/foto_8.png);
    background-size: cover;
    width: 100%;
    height: 624px;
}

.seventhSection h1 {
    color: #25d366;
    text-align: center;
    width: 49%;
    font-size: 40px;
    margin-bottom: 2rem;
}

.seventhSection p {
    width: 39%;
    text-align: center;
    color: #CACACA;
    margin-bottom: 3rem;
    font-weight: 700;
}

.seventhSection a {
    border-radius: 5px;
    background-color: #25d366;
    padding: 1.5rem 3.7rem;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.seventhSection a:hover {
    background-color: #17843f;
}

.seventhSection a::after {
    border-radius: 5px;
}

.opinionHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 7rem;
}

.opinionHeaderLine {
    width: 65%;
    height: 3px;
    background-color: #25D366;
}

.opinionHeaderContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
}

.opinionHeaderContent h1 {
    text-align: center;
    font-size: 35px;
    color: #25D366;
    margin-bottom: 2rem;
}

.opinionHeaderContent p {
    text-align: center;
    width: 74%;
    font-size: 20px;
    color: #ffffffab;
    margin-top: 1rem;
}

.opinion {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 810px;
    width: 100%;
}

/* Imagens de fundos */
div.opinion:nth-child(2) {
    background-image: linear-gradient(#001c31b1, #001c31b1), url("../../../public/assets/foto_9.jpg");
    background-size: cover;
}

div.opinion:nth-child(4) {
    background-image: linear-gradient(#001c31b1, #001c31b1), url("../../../public/assets/foto_10.png");
    background-size: cover;
}

div.opinion:nth-child(6) {
    background-image: linear-gradient(#001c31b1, #001c31b1), url("../../../public/assets/foto_11.jpg");
    background-size: cover;
}

.opinionContent {
    position: absolute;
    border: 3px solid #fff;
    display: flex;
    align-items: flex-end;
    margin: 5rem 0;
    height: 75%;
    width: 80%;
    padding: 5%;
}

.opinionContent>span {
    width: 60%;
    height: 100%;
}

.opinionContent>span>p {
    width: 100%;
    height: 90%;
    font-size: 20px;
    text-align: justify;
}

.opinionContent>span:last-child {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
}

.opinion span h1 {
    font-size: 40px;
    margin-bottom: 0;
}

.opinion h3 {
    font-size: 22px;
    margin: 0;
    color: #25d366;
}

div.opinion:nth-child(4) div {
    flex-direction: row-reverse;
    align-items: flex-start;
}

div.opinion:nth-child(4) span:last-child {
    align-items: flex-start;
}

div.opinion:nth-child(4) h3 {
    text-align: end;
}

.opinionsContainer>.greenLine {
    margin: 7rem auto;
    height: 3px;
    width: 50%;
}

.eighthSection {
    display: flex;
    align-items: center;
    border-block: 3px solid #fff;
    width: 78%;
    padding: 6rem 4rem;
    margin: 8rem 0;
    margin-inline: auto;
}

.eighthSection h1 {
    font-size: 30px;
}

.eighthSection p {
    color: #25D366;
    margin: 2rem 0;
    font-size: 25px;
    width: 70%;
}

.eighthSection a {
    text-align: center;
    border: 3px solid #25D366;
    color: #fff;
    margin: 0;
    border-radius: 5px;
    width: 35%;
    padding: 1rem;
    height: 50%;
}

.contactUsContainer {
    margin-top: 5rem;
    height: auto;
    display: flex;
    justify-content: space-between;
    border-top: 25px solid #25d366;
    position: relative;
}

.contactUsContent {
    padding-bottom: 2rem;
}

.contactUsContent>h1 {
    border-left: 3px solid #fff;
    padding-left: 1rem;
    font-size: 40px;
    margin: 5rem 0 2rem 5rem;
}

.formTextContainer {
    display: flex;
    border: 3px solid #25d366;
    width: 90%;
    border-left: 0;
    padding: 0 1rem 0 5rem;
    box-sizing: border-box;
    color: #CACACA;
    font-size: 18px;
}

.formTextContainer>p {
    padding: 2rem 4rem 2rem 0;
    border-right: 20px solid #25d366;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 2rem 0;
    padding: 0 5rem;
    position: relative;
}

.form>input::placeholder,
.form>textarea::placeholder {
    color: #fff;
}

.form input {
    border: 3px solid #25d366;
    background-color: transparent;
    color: #fff;
    margin-bottom: 2rem;
    padding: 1.5rem 1.3rem;
    width: 70%;
    font-size: 14px;
    font-weight: 700;
    outline: none;
}

.form textarea {
    outline: none;
    background-color: #25d366;
    color: #fff;
    font-size: 15px;
    padding: 1.5rem;
    width: 70%;
    margin-bottom: 2rem;
}

.form button {
    background-color: #25d366;
    width: 40%;
    padding: 1.5rem;
    font-size: 15px;
    transition: 0.4s;
}

.form button:hover {
    background-color: #17843f;
}

.form button::after {
    border-radius: 0;
}

.lines {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    right: 0;
    bottom: 0;
}

.lines>span {
    height: 3px;
    background-color: #fff;
    margin-top: 1rem;
}

.lines>span:first-child {
    width: 114px;
}

.lines>span:last-child {
    width: 146px;
}

.contactUsContainer>div>span:last-child {
    font-size: 12px;
    padding-left: 5rem;
}

.contactUsContainer>div>span:last-child p {
    display: inline;
}

.mark {
    background-color: transparent;
    color: #25d366;
    font-weight: 700;
}

.lastContainer {
    display: flex;
    justify-content: center;
    background-image: url(../../../public/assets/foto_12.png);
    background-position: center;
    box-sizing: border-box;
    color: #fff;
    padding: 6rem 0 0;
    width: 75%;
}

.lastContainerContent {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 92%;
    padding: 7rem 0rem 0;
    border: 3px solid #fff;
}

.lastContainerContent h1 {
    width: 65%;
    border-bottom: 3px solid #fff;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    color: #25D366;
    font-size: 40px;
}

.lastContainerContent>h2,
.lastContainerContent>p {
    width: 65%;
    margin-bottom: 5rem;
}

.lastContainerContent h2 {
    width: 90%;
    font-size: 28px;
}

.lastContainer p {
    font-weight: 400;
    font-size: 16px;
}

.lastContainerContent :last-child {
    position: absolute;
    bottom: 0;
    text-align: end;
    font-weight: 700;
}

@media (max-height: 320px) {
    .menuContainer {
        height: auto;
    }
}

@media (min-width: 1300px) {
    .aboutUsContainer h1 {
        font-size: 40px;
    }

    .aboutUsContainer h2 {
        font-size: 30px;
    }

    .aboutUsContainer p {
        font-size: 20px;
    }
}

@media (max-width: 1000px) {

    .aboutUsContainer {
        padding-bottom: 1rem;
    }

    .opinion {
        height: 600px;
    }

    .opinionContent {
        width: 90%;
    }

    .lastContainer {
        width: 90%;
    }
}

@media (max-width: 840px) {

    .img1Container {
        height: 7.05%;
    }

    .headerContainer {
        padding-block: 2.8rem;
        padding: 2.8rem 0 2.8rem 4rem;
        margin-inline: 0;
    }

    .navContainer,
    .phoneContainer {
        display: none;
    }

    .menuButton {
        display: block;
    }

    .headerBorder {
        width: 73%;
        background-color: #25D366;
    }

    .firstSection {
        width: 73%;
        margin-block: 172px;
        padding-top: 0;
    }

    .mainTexts h1 {
        font-size: 40px;
    }

    .mainTexts>h1:first-of-type {
        display: inline;
    }

    .mainTexts>h1:first-of-type {
        display: block;
    }

    .mainTexts p {
        font-size: 18px;
    }

    .firstSectionButtons {
        margin-top: 70px;
    }

    .firstSectionButtons a {
        padding: 1.4rem 0;
        width: 173px;
        text-align: center;
        border-radius: 40px;
    }

    .secondSection {
        margin-top: 40px;
    }

    .advantageContainer {
        width: 80%;
        padding: 2rem 3rem 4rem;
        border: 3px solid #25D366;
        margin-inline: 0;
    }

    .advantageText {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
        margin-inline: auto;
    }

    .advantageText>h1 {
        color: #25D366;
        margin-bottom: 2rem;
        font-size: 35px;
    }

    .advantageText>p {
        width: 85%;
        text-align: center;
        font-size: 20px;
    }

    .advantage {
        padding-inline: 0;
        align-items: center;
        flex-wrap: wrap;
    }

    .advantage p:last-child {
        text-align: center;
        font-size: 15px;
        width: 83%;
    }

    .thirdSection {
        flex-direction: column;
        align-items: center;
        padding-inline: 0;
    }

    .imgContainer {
        width: 100%;
    }

    .imgContainer>.img2 {
        object-fit: cover;
        height: 433px;
    }

    .messageContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 82%;
        height: 75%;
        left: 9%;
    }

    .messageContainer h1 {
        width: 70%;
    }

    .whatWeDoContainer {
        width: 50%;
        align-items: center;
    }

    .whatWeDoContainer span {
        display: none;
    }

    .verticalBorder {
        height: 3px;
        width: 70%;
        margin: 3rem auto;
    }

    .greenLine {
        width: 70%;
        justify-content: center;
    }

    .fourthSection {
        display: none;
    }

    .servicesHeader {
        margin-bottom: 100px;
        flex-direction: column;
    }

    .servicesHeader>div {
        width: 80%;
    }

    .servicesHeader h1 {
        padding: 0;
        text-align: center;
        border: none;
    }

    .servicesHeader p {
        text-align: center;
        margin-bottom: 72px;
        font-size: 20px;
    }

    .servicesHeader span {
        width: 289px;
        flex-shrink: 0;
        text-align: center;
        font-size: 15px;
    }

    .servicesContainer {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 35px 20px;
    }

    .newService {
        grid-column: span 3;
        order: -1;
        margin-bottom: 94px;
        width: 100%;
    }

    .sixthSectionHeader>span {
        display: flex;
        flex-direction: column;
        margin-bottom: 62px;
    }

    .sixthSectionHeader h1 {
        margin: 0;
    }

    .sixthSectionHeader p {
        width: 60%;
        font-size: 20px;
    }

    .casesContainer {
        width: 90%;
        grid-template-columns: repeat(auto-fit, minmax(270px, 0.4fr));
        margin-inline: auto;
        gap: 37px;
    }

    .case,
    .case img {
        height: 450px;
    }

    .case {
        background-size: contain;
    }

    .caseBtnContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 !important;
    }

    .seventhSection {
        height: 466px;
    }

    .seventhSection h1 {
        font-size: 30px;
        width: 90%;
    }

    .seventhSection p {
        font-size: 20px;
        width: 90%;
        margin: 40px 0 60px;
    }

    .seventhSection a {
        width: 60%;
    }

    .opinionHeaderContent p {
        width: 90%;
    }

    .opinion {
        height: 454px;
    }

    .opinionContent {
        width: 90%;
        height: 85%;
        margin: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .opinionContent>span {
        width: 95%;
    }

    .opinionContent>span>p {
        width: 100%;
    }

    .companyName {
        display: none;
    }

    .opinionContent>span:last-child {
        align-items: flex-start;
    }

    .opinionContent>span:last-child h1 {
        font-size: 25px;
        margin-bottom: 5px;
    }

    div.opinion:nth-child(4) div {
        flex-direction: column;
        align-items: center;
    }

    div.opinion:nth-child(4)>span {
        width: 100%;
    }

    .opinionsContainer>.greenLine {
        margin-block: 60px;
        width: 70%;
    }

    .eighthSection {
        flex-direction: column;
        align-items: flex-start;
    }

    .eighthSection p {
        width: 100%;
    }

    .eighthSection a {
        width: 40%;
    }

    .contactUsContainer {
        flex-direction: column-reverse;
    }

    .contactUsContent:first-child {
        padding-bottom: 0;
    }

    .contactUsContent>h1 {
        text-align: center;
        border: none;
        padding: 0;
    }

    .formTextContainer {
        width: 85%;
        margin-bottom: 30px;
        padding-right: 72px;
        border: 3px solid #25d366;
    }

    .formTextContainer p {
        padding-right: 130px;
        font-size: 20px;
    }

    .form {
        padding-inline: 0;
    }

    .form input,
    .form textarea {
        width: 72%;
        margin-left: 104px;
        font-size: 23px;
    }

    .form button {
        width: 35%;
        margin-left: 104px;
        font-size: 20px;
    }

    .lines {
        display: none;
    }

    .contactUsContent>span:last-child {
        display: flex;
        justify-content: center;
        background-color: #252525;
        padding: 35px;
        font-size: 20px;
    }

    .mark {
        margin-left: 7px;
    }

    .lastContainer {
        width: 100%;
        padding: 0;
        height: 845px;
        background-size: cover;
        background-position: center;
    }

    .lastContainerContent {
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-inline: 0;
        padding: 103px 0 0;
        height: 100%;
    }

    .lastContainerContent h1 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 64px;
        padding-bottom: 30px;
    }

    .lastContainerContent h2 {
        width: 55%;
        text-align: center;
        font-size: 35px;
    }

    .lastContainerContent p:first-of-type {
        left: 0;
        width: 125%;
        background: #25d366cc;
        font-size: 23px;
        padding: 1rem 20%;
        text-align: center;
    }

    .lastContainerContent p:last-of-type {
        bottom: 70px;
        text-align: start;
        margin: 0;
        font-size: 20px;
    }

}

@media (max-width: 693px) {
    .newService {
        grid-column: span 2;
    }

    .formTextContainer{
        width: 90%;
    }

    .formTextContainer p{
        padding-right: 50px;
    }
}

@media (max-width: 480px) {
    .img1Container {
        height: 755px;
        width: 100%;
    }

    .container h1 {
        font-size: 30px;
    }

    .container p {
        font-size: 15px;
    }

    .headerContainer {
        margin-inline: auto;
        padding-inline: 0;
        width: 83%;
    }

    .firstSection {
        width: 100%;
        margin-inline: 0;
        border: none;
        padding-top: 87px;
        margin-block: 0;
    }

    .mainTexts {
        width: 90%;
        padding-left: 60px;
    }

    .mainTexts>h1 {
        display: block;
        line-height: normal;
        margin-bottom: 15px;
    }

    .mainTexts h1:first-child {
        display: block;
    }

    .firstSectionButtons {
        justify-content: center;
        margin-block: 3.5rem;
    }

    .secondSection {
        margin-top: 110px;
    }

    .advantageContainer {
        width: 81%;
        padding: 2.5rem 0 4.6rem;
        border: 3px solid #25D366;
        margin: 0 auto;
    }

    .advantageText {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
        width: 75%;
        margin-inline: auto;
    }

    .advantageText h1 {
        color: #25D366;
        margin-bottom: 2rem;
    }

    .advantageText p {
        width: 100%;
        text-align: center;
    }

    .advantage {
        width: 75%;
        margin-inline: auto;
    }

    .thirdSection {
        margin-bottom: 4rem;
    }

    .imgContainer {
        width: 100%;
    }

    .imgContainer>.img2 {
        height: 293px;
    }

    .messageContainer {
        flex-direction: column;
        width: 81%;
        left: 10%;
        padding: 40px;
    }

    .messageContainer h1 {
        height: 90%;
        width: 100%;
    }

    .messageContainer p {
        width: 100%;
        text-align: end;
        position: unset;
        margin-right: 0.5rem;
    }

    .verticalBorder {
        width: 81%;
    }

    .whatWeDoContainer {
        width: 81%;
    }

    .whatWeDoContainer h1 {
        width: 100%;
        text-align: center;
        margin-bottom: 2.4rem;
    }

    .whatWeDoContainer p {
        text-align: center;
    }

    .whatWeDoContainer a {
        padding-inline: 0;
        width: 55%;
        text-align: center;
    }

    .greenLine {
        width: 81%;
    }

    .fifthSection {
        width: 81%;
        margin-block: 3.5rem 4rem;
    }

    .servicesHeader h1 {
        border: none;
        text-align: center;
        padding: 0;
    }

    .servicesHeader p {
        text-align: center;
    }

    .servicesContainer {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 20px;
    }

    .service p {
        height: 33%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sixthSection {
        width: 80%;
        margin-inline: auto;
        margin: 3.5rem auto 6rem;
    }

    .sixthSectionHeader {
        width: 100%;
    }

    .sixthSectionHeader p {
        width: 100%;
    }

    .casesContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .case {
        width: 100%;
        max-width: 331px;
        margin: 0 auto 1.5rem;
        height: 550px;
    }

    .case img {
        height: 100%;
    }

    .case div:last-child {
        margin: 0;
    }

    .caseBtnContainer {
        flex-direction: column;
        align-items: center;
        margin: 0;
        width: 100%;
    }

    .caseBtnContainer a {
        width: 75%;
        padding: 0.9rem 0;
    }

    .seventhSection {
        background-size: cover;
        background-position: center;
        height: 482px;
        margin-bottom: 4rem;
    }

    .seventhSection h1,
    .seventhSection p {
        width: 93%;
        text-align: center;
    }

    .seventhSection a {
        width: 63%;
    }

    .opinionHeader {
        padding: 0;
        margin-bottom: 4rem;
        background-color: transparent;
    }

    .opinionHeader>span {
        width: 32%;
        background-color: #25D366;
    }

    .opinionHeader>div {
        width: 90%;
    }

    .opinionHeader h1 {
        color: #25D366;
        text-align: center;
    }

    .opinionHeader p {
        color: #EAEAEA;
    }

    .opinionHeader img {
        display: none;
    }

    div.opinion:nth-child(2) {
        background-image: linear-gradient(#001c31b1, #001c31b1), url("../../../public/assets/foto_9.jpg");
        width: 100%;
        height: 379px;
    }

    div.opinion:nth-child(4) {
        background-image: linear-gradient(#001c31b1, #001c31b1), url("../../../public/assets/foto_10.png");
        width: 100%;
        height: 379px;
    }

    div.opinion:nth-child(6) {
        background-image: linear-gradient(#001c31b1, #001c31b1), url("../../../public/assets/foto_11.jpg");
        width: 100%;
        height: 379px;
    }

    .opinion img {
        object-fit: none;
        width: 100%;
        height: 90%;
    }

    div.opinion:nth-child(4) div,
    .opinionContent {
        border: 3px solid;
        flex-direction: column;
        align-items: flex-start;
        padding: 2.5rem 1.7rem 2rem;
    }

    .opinionContent>span {
        width: 100%;
    }

    .opinionContent span>p {
        font-size: 15px;
    }

    .opinionContent span h1,
    .opinionContent span h3 {
        font-size: 20px;
    }

    .opinionsContainer>.greenLine {
        margin: 2rem auto;
        width: 71%;
    }

    .eighthSection {
        border-block: 3px solid #fff;
        width: 78%;
        padding: 2.5rem 1rem;
        margin: 4rem 0;
        margin-inline: auto;
    }

    .eighthSection h1 {
        font-size: 25px;
    }

    .eighthSection p {
        color: #25D366;
        margin: 27px 0;
        font-size: 20px;
    }

    .eighthSection a {
        text-align: center;
        border: 3px solid #25D366;
        color: #fff;
        margin: 0;
        border-radius: 5px;
        width: 52%;
        padding: 1rem;
    }

    .lastContainer {
        padding: 4rem 0rem 3rem;
        height: 754px;
    }

    .lastContainerContent {
        padding: 0;
    }

    .lastContainerContent h1 {
        width: 90%;
        margin-inline: auto;
        font-size: 50px;
        text-align: start;
    }

    .lastContainerContent h2 {
        width: 90%;
        margin-inline: auto;
        font-size: 35px;
        text-align: start;
    }

    .lastContainerContent p:first-of-type {
        background: #25d366cc;
        font-size: 18px;
        padding: 1rem 3.5rem;
        text-align: start;
    }

    .lastContainerContent p:last-of-type {
        bottom: 0;
        font-size: 20px;
        text-align: end;
    }

    .contactUsContainer {
        border: 0;
    }

    .contactUsContent:first-child {
        padding-bottom: 0;
    }

    .contactUsContent>h1 {
        border: none;
        font-size: 30px;
        text-align: center;
        padding: 0;
        margin: 3rem 0 2rem;
    }

    .formTextContainer {
        width: 100%;
        border-inline: 0;
        padding-inline: 2rem 0;
    }

    .formTextContainer p {
        font-size: 15px;
        width: 90%;
        padding-right: 2rem;
    }

    .form {
        padding: 0;
        width: 80%;
        margin-inline: auto;
        margin-bottom: 6rem;
    }

    .form input,
    .form textarea {
        width: 100%;
        margin-inline: auto;
        font-size: 18px;
    }

    .form button {
        width: 60%;
        margin: 0;
    }

    .lines {
        display: none;
    }

    .contactUsContent>span:last-child {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        padding-block: 34px;
    }

    .contactUsContent>span:last-child p {
        margin-left: 4px;
    }

    @media (max-width: 419px) {
        .newService {
            grid-column: span 1;
        }

        .opinionContent {
            padding: 25px;
        }

        div.opinion:nth-child(4) div {
            padding: 25px;
        }

        .mark {
            margin-top: 10px;
        }
    }

}